<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="css/styles1.css" type="text/css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My dogs Koto & Kya</title>
</head>
<body>
  <h1>Today, I will be sharing some fun facts about my dogs/children</h1>
  <h2>Koto</h2>
  <p>
  <ul>
    <img src="koto.jpg" alt="A picture of Koto">
    <li>Koto's full name is Makoto Neubauer.</li>
    <li>He is an American Akita.</li>
    <li>He was adopted and was born in Oklahoma.</li>
    <li>He loves to play tug and catch.</li>
    <li>He is sweet/loving and curious.</li>
    <li>His favorite foods are anything meaty.</li>
    <li>Favorite vegetable: sweet potato.</li>
  </ul>
  <h3>Kya</h3>
  <ul>
    <img src="kya.PNG" alt="A picture of Kya">
    <li>Kya's full name is Kaguya Neubauer.</li>
    <li>She was rescued from a shelter and was known to run away from her owners. They ended up not coming for her.</li>
    <li>She is a mixed American Akita.</li>
    <li>She loves to lick bones and play tug.</li>
    <li>She can destory squeaky toys in a day.</li>
    <li>She is very loyal and has not ran away since she became a part of rhte family.</li>
    <li>She is a sassy mischievious girl that likes to sleep and spend time outside.</li>
    <li>Her favorite food is chicken and beef. She unfortunately does not like veggies.</li>
  </ul>
  </p>
</body>
</html>